# PopularMovies2

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/network/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/popularmovies2/: AppExecutors.java  AppExecutors.kt  Constants.java  Constants.kt  CustomGlideModule.java  CustomGlideModule.kt  MoviesApp.java  MoviesApp.kt
app/src/main/java/com/example/android/popularmovies2/adapter/: MovieAdapter.java
app/src/main/java/com/example/android/popularmovies2/data/: AppRepository.java  AppRepository.kt  Mappers.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/android/popularmovies2/data/local/: AppDatabase.java  AppDatabase.kt  LocalDataSource.java  LocalDataSource.kt  MovieDao.java  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/android/popularmovies2/data/model/: Movie.java  Movie.kt  MovieDto.kt  MoviesList.java  MoviesList.kt  Review.java  Review.kt  ReviewsList.java  ReviewsList.kt  Trailer.java  Trailer.kt  TrailerList.java  TrailerList.kt
app/src/main/java/com/example/android/popularmovies2/data/network/: APIError.java  ConnectionUtils.java  ConnectionUtils.kt  ErrorUtils.java  JsonUtils.txt  MovieApi.java  MovieApi.kt  NetworkDataSource.java  NetworkDataSource.kt  NetworkMonitor.kt  NetworkUtils.txt  NoConnectionInterceptor.java  NoConnectivityException.java  NoInternetException.java  RetrofitClientInstance.java  RetrofitClientInstance.txt
app/src/main/java/com/example/android/popularmovies2/di/component/: MovieComponent.java  MovieComponent.kt
app/src/main/java/com/example/android/popularmovies2/di/module/: ContextModule.java  ContextModule.kt  FavoriteDatabaseModule.java  FavoriteDatabaseModule.kt  FavouriteDatabaseModule.java  NetworkModule.java  NetworkModule.kt  NetworkMonitorModule.kt  OkHttpClientModule.java  OkHttpClientModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/popularmovies2/di/qualifier/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  ApplicationScope.java
app/src/main/java/com/example/android/popularmovies2/di/scopes/: ActivityScope.java  ActivityScope.kt  ApplicationScope.java  ApplicationScope.kt
app/src/main/java/com/example/android/popularmovies2/model/: APIError.java  Movie.java  MoviesList.java
app/src/main/java/com/example/android/popularmovies2/network/: ErrorUtils.java  JsonUtils.java  MovieApi.java  NetworkUtils.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/popularmovies2/ui/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/example/android/popularmovies2/ui/detail/: DetailActivity.java  DetailActivity.kt  DetailActivityViewModel.java  DetailViewModel.java  DetailViewModel.kt  DetailViewModelFactory.java  DetailViewModelFactory.kt  ReviewsAdapter.java  ReviewsAdapter.kt  ThumbnailsAdapter.java  TrailersAdapter.java  TrailersAdapter.kt
app/src/main/java/com/example/android/popularmovies2/ui/image/: CoilImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/android/popularmovies2/ui/list/: FavouritesAdapter.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.kt  MovieAdapter.java  MovieAdapter.kt
app/src/main/java/com/example/android/popularmovies2/ui/main/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmovies2/utilities/: InjetcorUtils.java
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_full.xml  ic_launcher_background.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: amaranth.xml  roboto.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmovies2/: ExampleUnitTest.java
app/src/test/java/com/example/android/popularmovies2/data/: AppRepositoryTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/example/android/popularmovies2/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/example/android/popularmovies2/data/network/: ConnectionUtilsTest.kt  NetworkDataSourceTest.kt  NetworkMonitorTest.kt
app/src/test/java/com/example/android/popularmovies2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/android/popularmovies2/ui/list/: MainViewModelTest.kt
app/src/test/java/com/example/android/popularmovies2/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
