[versions]
# Build / toolchain
agp = "9.2.1"
kotlin = "2.2.10"
kover = "0.9.1"

# AndroidX
appcompat = "1.2.0"
constraintlayout = "2.0.4"
coordinatorlayout = "1.1.0"
recyclerview = "1.1.0"
swiperefreshlayout = "1.1.0"
material = "1.2.1"

lifecycle = "2.8.7"

# Coroutines
coroutines = "1.8.1"

# Data persistence
room = "2.7.2"

# Networking
retrofit = "2.9.0"
okhttp = "4.9.0"

# DI (legacy — slated for replacement by Hilt)
dagger = "2.56.2"

# Imaging (legacy — slated for replacement by Coil)
glide = "4.16.0"

# Misc
timber = "4.7.1"
expandable-textview = "0.1.4"
jetbrains-annotations = "16.0.1"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso = "3.5.1"
androidx-arch-core-testing = "2.2.0"
mockito-core = "5.14.2"
mockito-kotlin = "5.4.0"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# Lifecycle (target-stack KTX; LiveData artifact retired with #20)
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Retrofit / OkHttp
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
square-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Dagger (legacy — replaced by Hilt)
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Glide (legacy — replaced by Coil)
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Misc
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
expandable-textview = { module = "com.ms-square:expandableTextView", version.ref = "expandable-textview" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[bundles]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-common-java8",
]
retrofit = [
    "square-retrofit",
    "square-retrofit-converter-gson",
    "square-okhttp-logging-interceptor",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
